<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="logo"></div>
    <h5 class="sub-title">Testimonials</h5>
    <h2 class="title">What our clients say about us</h2>
    <div class="content">
        <div class="text">
            <img src="./assets/icons/quote-mark.svg" alt="quote mark image"/>
            <p>
                I have worked with a number of software developers before but none of them quite reached the
                level of professionalism, diligence and enthusiasm that I experienced with Vitaliy and his team.
                They are incredibly easy to work with and almost always find great programming solutions to our
                requirements.
            </p>
            <p>
                What I especially liked about the SoftFormance team is their passion and understanding for our
                project. It’s like working with friends. Friends that deliver on their promises. I have nothing
                but praise for the work of SoftFormance team and look forward to working with this agency in the
                future.
            </p>
            <p class="author-name">Wolfgang Männel</p>
            <p class="author-position">Founder and Managing Director, <span>Fotografen365</span></p>
        </div>
        <div class="slider">
            <img
                    src="./assets/images/person-1.png"
                    alt="slider-image"
                    class="slider-image"
            />
            <button
                    class="slider-button prev"
            >
                <img
                        src="./assets/icons/previous-arrow.svg"
                        alt="arrow back icon"
                />
            </button>
            <button
                    class="slider-button next"
            >
                <img
                        src="./assets/icons/next-arrow.svg"
                        alt="arrow next icon"
                />
            </button>
        </div>
    </div>

    <h2 class="feedback-title">Leave your feedback</h2>
    <p class="feedback-text">If you had a chance to work with us, please, leave your feedback and we’ll
        happily add it to our
        testimonials page. Thank you!</p>
    <button class="feedback-btn">Leave you feedback</button>
</div>
</body>
</html>